﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ValidationDemo"
             xmlns:behaviors="clr-namespace:ValidationDemo.Behaviors;assembly=ValidationDemo"
             xmlns:Validators="clr-namespace:ValidationDemo.Validators.Implementations;assembly=ValidationDemo"
             x:Class="ValidationDemo.MainPage">

    <!-- Instance global page validation -->
    <ContentPage.Behaviors>
        <behaviors:ValidationGroupBehavior x:Name="form" IsValid="{Binding CanSubmit}"/>
    </ContentPage.Behaviors>
    
    <StackLayout Padding="15">
        
        <Label>Enter your name</Label>
        <Entry>
            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                    <behaviors:ValidationBehavior.Validators>
                        <Validators:NotEmptyStringValidation  ErrorMessage="Errrorrr!"/>
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>
            </Entry.Behaviors>
        </Entry>
        
        <Label>Enter your email</Label>
        <Entry>
            <Entry.Behaviors>
                <behaviors:ValidationBehavior Group="{x:Reference form}" 
                                              PropertyName="Text">
                    <behaviors:ValidationBehavior.Validators>
                        <Validators:NotEmptyStringValidation ErrorMessage="Errorr"/>
                        <Validators:FormatValidation
                            Format="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$" />
                    </behaviors:ValidationBehavior.Validators>
                </behaviors:ValidationBehavior>
            </Entry.Behaviors>
        </Entry>

        <Button Text="Submit" 
                IsEnabled="{Binding CanSubmit}"/> 
    </StackLayout>

</ContentPage>
